{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/jd/_f7hc0516qb6dybrb414xjhw0000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/v5@v5.0.0-20220303211751-d75dbe7f3d22/assets/*"
   ]
  }
 }
}